<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #6cc3bf;
        }
        .profile-card {
            background-color: rgb(207, 244, 242);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-card h1 {
            margin: 20px 0 10px;
        }
        .profile-card p {
            color: #0d0d0d;
            margin-bottom: 20px;
        }
        .profile-card a {
            text-decoration: none;
            color: #3651d4;
            font-weight: bold;
        }
        .profile-card b {
            text-decoration: none;
            color: #3651d4;
            font-weight: bold;
        }
        .tanggal {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="erinn.png" alt="Foto Profil">
        <h1>Ida Ayu Ketut Valeryn Pryanka</h1>
        <p>React Me Out at:</p>
        <p>Instagram <a href="https://www.instagram.com/valeryn.idaayu" target="_blank">@valeryn.idaayu</a>
        <p>Linkedln <a href="https://www.linkedin.com/in/valerynidaayu/" target="_blank">@valerynidaayu</a>
        <p class="tanggal">28 September 2024</p>
    </div>
</body>
</html> 

